# b.i.t

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/bit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/bitAPP/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bit/: CustomApplicationInitiator.java
app/src/main/java/com/app/bit/DAL/: BitRoomDatabase.java
app/src/main/java/com/app/bit/DAL/DAO/: AddressDao.java  DepositDao.java  UserDao.java  WithdrawDao.java
app/src/main/java/com/app/bit/DAL/Entities/: Address.java  Deposit.java  User.java  Withdraw.java
app/src/main/java/com/app/bit/DAL/Enums/: Status.java
app/src/main/java/com/app/bit/DAL/Helpers/: DateConverter.java  EnumConverter.java
app/src/main/java/com/app/bit/DAL/HttpRequestObjects/: Input.java  Output.java  SendWithdrawFirstStepRequest.java  SendWithdrawSecondStepRequest.java  SignerRequest.java  Tx.java
app/src/main/java/com/app/bit/DAL/HttpResponseObjects/: BlockchainGetLatestBlockResponse.java  BlockchainRawAddressResponse.java  BlockchainRawTransactionResponse.java  BlockcypherCreateAddressResponse.java  BlockcypherTransactionResponse.java  Input.java  InputCypher.java  Out.java  Output.java  PrevOut.java  SignerResponse.java  SpendingOutpoint.java  SpendingOutpoint_.java  Tx.java
app/src/main/java/com/app/bit/DAL/Repositories/: AddressRepository.java  DepositRepository.java  UserRepository.java  WithdrawRepository.java
app/src/main/java/com/app/bit/Helpers/: HashEnum.java  HashHelpers.java  HttpHelpers.java  StringHelpers.java
app/src/main/java/com/app/bit/Workers/: PendingDepositWorker.java  PendingWithdrawWorker.java  VerifyDepositWorker.java
app/src/main/java/com/blockcypher/model/transaction/: Transaction.java
app/src/main/java/com/blockcypher/utils/sign/: SignUtils.java
app/src/main/java/com/core/: AddressFormatException.java  Base58.java
app/src/main/java/com/example/bit/: CustomApplicationInitiator.java  DefaultApplication.java  MainActivity.java
app/src/main/java/com/example/bit/DAL/: BitRoomDatabase.java
app/src/main/java/com/example/bit/Helpers/: HashEnum.java  HashHelpers.java  HttpHelpers.java  StringHelpers.java
app/src/main/java/com/example/bit/View/: DepositActivity.java  EditUserActivity.java  HomeActivity.java  MainActivity.java  NewUser.java  RegisterUserActivity.java  RegisterUserSecondStepActivity.java
app/src/main/java/com/example/bit/ViewModel/: NewUserViewModel.java
app/src/main/java/com/example/bit/Workers/: PendingDepositWorker.java  PendingWithdrawWorker.java  VerifyDepositWorker.java
app/src/main/res/drawable/: border.xml  home.xml  lock_clock.xml  reorder_horizontal.xml  send.xml
app/src/main/res/layout/: activity_configuration.xml  activity_deposits.xml  activity_edit_user.xml  activity_home.xml  activity_main.xml  activity_new_user.xml  activity_register_user.xml  activity_register_user_second_step.xml  activity_withdraw.xml  addresslist_row_fragment.xml  deposits_row_fragment.xml  dialog_title.xml  fragment_action_bar.xml  fragment_address.xml  fragment_address_row.xml  fragment_deposit.xml  fragment_deposit_addresses.xml  fragment_deposits_row.xml  fragment_menu.xml  fragment_withdraw.xml  fragment_withdraw_list.xml  fragment_withdraw_row.xml
app/src/main/res/menu/: mainmenu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/app/bit/: ExampleUnitTest.java
app/src/test/java/com/app/bitAPP/: ExampleUnitTest.java
app/src/test/java/com/example/bit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
