apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "androidx.work:work-runtime:2.0.1"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.cleveroad:adaptivetablelayout:1.2.1"
    implementation "androidx.room:room-runtime:2.1.0-alpha07"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha07"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'

    implementation 'com.google.android.material:material:1.1.0-alpha06'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"


    implementation "androidx.navigation:navigation-fragment:2.1.0-alpha04"
    implementation "androidx.navigation:navigation-ui:2.1.0-alpha04"

    implementation "com.madgag:sc-light-jdk15on:1.47.0.3"


}
