<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingsIcon"
        android:title=""
        android:icon="@drawable/settingsicon"
        android:orderInCategory="101"
        app:showAsAction="always">

        <menu>

            <item android:id="@+id/action_editAccount"
                app:showAsAction="ifRoom"
                android:title="@string/edit_account" />

            <item android:id="@+id/action_configurations"
                app:showAsAction="ifRoom"
                android:title="@string/configurations" />

        </menu>

    </item>



</menu>