<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/actionBarFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:name="com.example.bit.View.Fragments.ActionBarFragment"
            tools:layout="@layout/fragment_action_bar">
        </fragment>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:src="@drawable/bitcoinlogo"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_margin="50dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_surface"
                android:id="@+id/helloUser"
                android:textSize="20sp"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:textAlignment="center"
                android:textColor="@color/design_default_color_surface"
                android:textSize="20sp"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:text="@string/balanceMessage"
                android:layout_height="40dp" />

            <TextView
                android:textAlignment="center"
                android:textColor="@color/design_default_color_surface"
                android:id="@+id/balance"
                android:textSize="20sp"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <fragment
                android:id="@+id/menuFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.bit.View.Fragments.MenuFragment"
                tools:layout="@layout/fragment_menu">
            </fragment>

        </LinearLayout>

    </LinearLayout>

</layout>